version: '3'

services:
  nginx:
    # build:
    #   context: .
    #   dockerfile: ./build/nginx/Dockerfile
    image: feem/lemp-nginx
    ports:
      - "${DOCKER_MAP_PORT}:80"
    volumes:
      - ./volumes/laravel/public:/var/www/html/public
    links:
      - laravel
    depends_on:
      - laravel

  laravel:
    # build:
    #   context: .
    #   dockerfile: ./build/laravel/Dockerfile
    image: feem/lemp-silicense
    expose:
      - 9000
    # volumes:
      # - ./mounts/laravel_queue.conf:/etc/supervisor/conf.d/laravel_queue.conf
      # - ./mounts/etc/logrotate.d/laravel:/etc/logrotate.d/laravel
      # - ./volumes/laravel:/var/www/html
    environment:
      - TZ=Asia/Tokyo
      - APP_URL=http://localhost:${DOCKER_MAP_PORT}
      - DB_HOST=mariadb
      - DB_DATABASE=laravel
      - DB_USERNAME=user
      - DB_PASSWORD=user_password
      # - XDEBUG_CONFIG="remote_host=192.168.11.101"
    links:
      - mariadb

  mariadb:
    # image: mysql:5.7.28
    image: feem/lemp-mariadb
    # command: bash -c 'usermod -o -u 1000 mysql; groupmod -o -g 500 mysql; chown -R mysql:root /var/run/mysqld/; /entrypoint.sh mysqld --user=mysql --console'
    environment:
      - MYSQL_ROOT_PASSWORD=root_password
      - MYSQL_DATABASE=laravel
      - MYSQL_USER=user
      - MYSQL_PASSWORD=user_password
    volumes:
      # - ./mounts/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./volumes/mysql:/var/lib/mysql
